* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "lato", sans-serif;
    color: #495057;
}

html {
    font-size: 16px;
}

@media (min-width: 500px) { html { font-size: 17px; } }
@media (min-width: 630px) { html { font-size: 18px; } }
@media (min-width: 1600px) { html { font-size: calc(18px + ((100vw - 1600px) / 84)); } }


h1 {
    color: #212529;
}


h2 {
    color: #343a40;
}

footer {
    margin-top: 1.2rem;
    text-align: center;
    font-size: 0.8em;
}

.content-header, .content-footer {
    grid-column: 1 / -1;
}

.content-header > *, .content-footer > *  {
    text-align: center;
}

.content-header {
    margin-top: 2em;
}

.content-footer {
    border: 0.15em solid #343a40;
    padding: 2em;
    border-radius: 40px;

    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}


.about-tile {
    grid-column: 1 / -1;
}

/* Scale padding from 10vw (at 500px) to 25vw (at 1200px), based on eye-balling. */
.centered-column {
  padding: 0 clamp(10vw, calc(300px - (1200px - 100vw) / 2.8), 25vw);
}

.page-content {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 0.6em;
    row-gap: 0.6em;
}

.contact-row {
    height: 2em;

    display: flex;
    justify-content: center;
}

.contact-item {
    height: 100%;
}

.contact-logo {
    width: 80%;
    height: 80%;
}

.tile {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: 40px;
}

.box {
    position: relative;
}

a:hover > .overlay {
    background: rgba(0, 0, 0, 0.85);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: max(40px, 20%);

    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));

    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.tile-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: max(1.8em, 20%);

    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    font-size: 1.2em;
}

.upper-case {
    text-transform: uppercase;
}

.column-2 {
    grid-column: 2 / 3;
}

.home-button {
    background-color: #212529;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0.6em;

    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

.start-aligned {
    align-self: flex-start;
}

.vertical-flex {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 1.1em;
}

.portrait-picture {
    width: min(30vw, 200px);
    border-radius: 20px;
    float:right;
    margin-left: 1.1em;
}

@media (max-width: 500px) {
    .page-content {
        grid-template-columns: 1fr;
    }
}
