* {
  margin: 0;
  padding: 0;
}

body {
    background: #FFCF9D;
}

nav {
    background: #DE8F5F;
    height: 3rem;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > h1 {
}
.centered-column {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.canvas {
    background: gray;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    height: 90vh;
    aspect-ratio: 1;
}

.canvas > div {
    width: 100%;
    /*border: 0.1em solid black;*/
}

.fill {
    height: 100%;
    width: 100%;
}

#a {
    grid-area: 1 / 1 / 5 / 3;
    background: white;
}
#a::before {
    content: '';
    width: 100%;
    height: 10px;
    background: green;
    position: relative;
    display: block;
    top: 100%;
}
#a::after{
    content: '';
    width: 10px;
    height: calc(10px + 100%);
    background: green;
    position: relative;
    display: block;
    top: -10px;
    left: 100%;
}

#b {
    grid-area: 5 / 1 / 9 / 3;
    background: white;
}
#c {
    grid-area: 9 / 1 / 11 / 3;
    background: blue;
}
#d {
    grid-area: 1 / 3 / 9 / 11;
    background: red;
}

#d:hover{
    background: blue;
}
#e {
    grid-area: 9 / 3 / 11 / 10;
    background: white;
}
#f {
    grid-area: 9 / 10 / 10 / 11;
    background: white;
}
#g {
    grid-area: 10 / 10 / 11 / 11;
    background: yellow;
}
